########################APPLICATION PROPERTIES##################################
spring.application.name=jwe
server.port=5000
###############################################################################

#######################